{
  "name": "doctor-towels-blog-agent-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-ui.mjs",
    "build": "node scripts/build-ui.mjs",
    "preview": "node scripts/serve-dist.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.0.2",
    "vite": "^7.1.3"
  }
}
